tasks/init/trade/root/src/jade/name.jade
div#header header

// 若layout之间存在默认8px间距，则给#content加.layout-space
#content.w952

  .layout
    .grid-24
      .mod.mod-example
        .header
          h1 {%= name %}
        .content
          | {%= description %}

  .layout
    .grid-6
      .mod.mod-example
        .content example

      .grid-18.grid-fixed
        .mod.mod-example
          .header example
          .content example


script( src="../js/merge.js" )

src/name.html
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="gbk"/>
        <title>阿里巴巴1688.com, 全球最大的采购平台、批发市场和商人社区</title>
        <meta name="description" content="阿里巴巴（china.alibaba.com）是全球企业间（B2B）电子商务的著名品牌，汇集海量供求信息，是全球领先的网上交易市场和商人社区。首家拥有超过1400万网商的电子商务网站，遍布220个国家地区，成为全球商人销售产品、拓展市场及网络推广的首选网站"/>
        <meta name="keywords" content="阿里巴巴，采购批发，1688，行业门户，网上贸易，b2b，电子商务，内贸，外贸，批发，行业资讯，网上贸易，网上交易，交易市场，在线交易，买卖信息，贸易机会，商业信息，供求信息，采购，求购信息，供应信息，加工合作，代理，商机，行业资讯，商务服务，商务网，商人社区，网商"/>
        <link rel="shortcut icon" type="image/x-icon" href="http://img.china.alibaba.com/favicon.ico"/>
        <script src="http://style.china.alibaba.com/app/trade/js/public-merge.js"></script>

        <!-- product level merge -->
        <link rel="stylesheet" href="http://style.china.alibaba.com/app/trade/css/public-merge.css"/>
        <!-- page level merge -->
        <link rel="stylesheet" href="http://style.china.alibaba.com/app/trade/css/page-merge.css"/>
    </head>

    <body>
        <!-- page-name 由产品线名和页面名构成，如进货单：way-cart -->
        <div id="doc" class="page-grunt-fangdeng">

            <div id="alibar">alibar</div>
            <div id="header">header</div>

            <!-- 若layout之间存在默认8px间距，则给#content加.layout-space-->
            <div id="content" class="w952">

                <div class="layout">
                    <div class="grid-24">
                        <div class="mod mod-example">
                            <div class="header">example</div>
                            <div class="content">example</div>
                            <div class="footer">example</div>
                        </div>
                    </div>
                </div>

                <div class="layout">
                    <div class="grid-6">
                        <div class="mod mod-example">
                            <div class="content">example</div>
                        </div>
                    </div>
                    <div class="grid-18 grid-fixed">
                        <div class="mod mod-example">
                            <div class="header">example</div>
                            <div class="content">example</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">footer</div>
        </div>

        <script src="http://style.china.alibaba.com/app/trade/js/page-merge.js"></script>
    </body>
</html>
